<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Python in 365 days</title>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.1/pure-min.css">
<link rel="stylesheet" href="365.css">
</head>

<body>

<div class="content">
     <div class="splash">
        <div class="pure-g-r">
            <div class="pure-u-1-2">

            </div>

            <div class="pure-u-2-3">
                <div class="l-box splash-text">
                    <h1 class="splash-head">
                        Python in 365 days
                    </h1>

                    <h2 class="splash-subhead">
                        A year of coding to learn python. This is an experiment to try to learn python in 365 days. Inspired by <a href="http://jenniferdewalt.com/" target="_blank">Jennifer Dewalt</a>.
                    </h2>

                    <p>
                        <a href="https://bitbucket.org/nicolaballotta/python-365days" target="_blank" class="pure-button primary-button">View on Bitbucket</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>

</body>

</html>